import pandas as pd
import numpy as np
import os
#create series with list
list1=[1,2,3,4]
s=pd.Series(list1)
print(s)

print("\n")

#create series without usage of list data structure
s1=pd.Series(["asha","jyothi","hussain","ayanshi","nadia"])
print(s1)

#create series along with index in customised manner
s2=pd.Series(["asha","jyothi","hussain","ayanshi","nadia"],index=[2,3,4,5,6])
s3=pd.Series(["venkat","data science","hyd"],index=["name","course","Address"])
print(s2)
print(s3)
print("\n\n")

#data frame is the set of series become data frame
df1=pd.DataFrame(columns=["Name","Course","Address"])
df1.loc[0]=["Asha","AI/ML","HYD"]
df1.loc[1]=["Sreeya","Data Science","HYD"]
df1.loc[2]=["Deekshitha","DS","HYD"]
df1.loc[3]=["Murali","AI","HYD"]
print("Details About students\n",df1)

print("\n\n")

#create data frame from a list of nested values
list2=[["srini","IOT","HYD"],["MANISH","AWS","HYD"]]
df2=pd.DataFrame(list2,columns=["NAME","COURSE","ADDRESS"])
print(df2)

print("\n\n")

#create a dataframe using numpy array with arange() and reshape()
data=np.arange(1,10).reshape(3,3)
df3=pd.DataFrame(data,columns=["A","B","C"])
print(df3)

#apply Transpose matrix
r=df2.T
print(r)

